.App {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.AppHeader {
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px 20px 4px 12px;
  border-bottom: 1px solid #E0E0E0;
  background-color: black;
}

.AppFooter {
  height: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid #E0E0E0;
}

.SideMenuAndPageContent{
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  background-color: #EEEEEE;
}

.SideMenu {
  height: 100%;
}

.PageContent {
  padding-left: 12px;
  overflow: auto;
  height: calc(100vh - 110px);
  width: 100%
}

.CardTitle {
  font-size: 12pt;
  font-weight: bold;
  padding-bottom: 10px;
  text-align: center;
  width: 140px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.CardSmallLabel {
  font-size: 8pt;
  padding: 0px;
  margin: 0px;
}

.CardValueText {
  font-size: 12pt;
  font-weight: bold;
  padding: 0px;
  margin: -6px 0 0 0;
}

.IconOrgStyle {
  color: blue;
}

.IconAccountStyle {
  color: brown;
}

.IconNodeStyle {
  color: green;
}